{
    "name": "CodeShovel",
    "description": "CodeShovel",
    "homepage": "",
    "author": "Felix Grund",
    "contributors": [
        "Nick Bradley",
        "Reid Holmes"
    ],
    "version": "0.1.1",
    "license": "GPL-3.0",
    "engines": {
        "node": ">= 8.9 < 9"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^0.1.18",
        "copy-webpack-plugin": "^4.4.1",
        "css-loader": "^0.28.9",
        "dotenv-webpack": "^1.5.5",
        "eslint": "^4.18.1",
        "eslint-loader": "^2.0.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "handlebars": "^4.0.11",
        "handlebars-loader": "^1.6.0",
        "html-webpack-plugin": "^2.30.1",
        "jquery": "^3.3.1",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.6",
        "uglifyjs-webpack-plugin": "^1.1.8",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^1.16.5",
        "webpack-glob": "^2.0.2",
        "webpack-version-file": "^0.1.3"
    },
    "dependencies": {
        "diff2html": "^2.4.0"
    },
    "scripts": {
        "build": "./node_modules/.bin/webpack",
        "start": "./node_modules/.bin/webpack-dev-server"
    }
}
